- provide(:title, 'トップ')
- if user_signed_in?
  p ログインしてる人:#{ current_user.email }
h2 Homes#index
p いろいろまとめ的なものを作る予定

h3 作る予定の機能
ul 
  li 今月と先月の支出を集計する機能(全ての合計と大項目ごとの合計)
  li 目標値を設定して、それとの比較
  li 収入を入力できるようにする、収入と支出を比較できるようにする
