- provide(:title, 'トップ')
- if user_signed_in?
  p ログインしてる人:#{ current_user.email }
  div.index-table
    h2 今月の支出合計
    table 
      tbody 
        tr 
          th 今月の支出合計
          td.td-spend = @sum_this_month_spends_price.to_s(:delimited)
    h2 詳細
    table 
      thead 
        tr 
          th 項目名
          th 先月の支出
          th 今月の支出合計
          th 今月の支出目標
          th 目標値との比較
      tbody 
        tr 
          th 合計
          td.td-spend = @sum_prev_month_spends_price.to_s(:delimited)
          td.td-spend = @sum_this_month_spends_price.to_s(:delimited)
          td.td-spend = @sum_spends_target_value.to_s(:delimited)
          td.td-spend = (@sum_spends_target_value - @sum_this_month_spends_price).to_s(:delimited)
        - @primary_item_lists.each do |primary_item_list|
          - sum_this_month_spends_primary_item_list_id = @this_month_spends.where(primary_item_list_id: primary_item_list.id).sum(:price)
          tr 
            th = primary_item_list.name
            td.td-spend = @prev_month_spends.where(primary_item_list_id: primary_item_list.id).sum(:price).to_s(:delimited)
            td.td-spend = sum_this_month_spends_primary_item_list_id.to_s(:delimited)
            td.td-spend = primary_item_list.spend_target_value.to_s(:delimited)
            td.td-spend = (primary_item_list.spend_target_value - sum_this_month_spends_primary_item_list_id).to_s(:delimited)

- else
  div.main-image
    = image_tag 'home_top.jpg'

div.site-guidance
  h3 このサイトの使い方
  h4 登録など
  p 右上の新規登録から登録します。お使いのメールアドレスと任意のパスワードを入力してください。
  h4 ログイン･ログアウト
  p サイト右上の項目から行います。
  h4 ログイン後のトップページ
  p 今月の支出の合計などが見られます。
  h4 支出の記録
  p ログインすると、[トップ、支出、設定]といったメニューが表示されます。
  p その中の支出を選択すると、支出の記録や一覧の確認、検索などが行なえます。
  h4 各種設定
  p メニューの中の設定を選択すると、アカウント情報の変更、削除、支出の大項目編集などが行なえます。

h3 作る予定の機能
ul 
  li 収入を入力できるようにする、収入と支出を比較できるようにする
  li ユーザー登録時のメールアドレス認証を追加する
  li 支出目標値の設定にたどり着く方法がわかりにくいのでどこかにリンクを追加する
