- provide(:title, '設定')

h2 各種設定
p とりあえず機能だけを作る(見た目は後回し)

ul.list
  li.list-item = link_to 'アカウント情報変更、削除', edit_user_registration_path
  li.list-item = link_to '大項目一覧、追加、編集、削除', primary_item_lists_path

  
