- provide(:title, '設定')

h2 各種設定
p とりあえず機能だけを作る(見た目は後回し)

ul
  li アカウント削除機能
  = link_to 'アカウント削除', user_registration_path, method: :delete, data:{confirm: 'アカウントを削除すると、全て消えてしまいます。本当に削除してもよいですか?'}
  li ログイン情報編集機能
  li 大項目、中項目編集機能

ul 
  li 出費一覧を月ごとに表示
  li 出費一覧の検索機能

  
