- flash.each do |message_type, message|
  div class="alert alert-#{message_type} alert-dismissible fade show"
    = message
    button.btn-close[type='button' data-bs-dismiss='alert' aria-label='Close']
= form_with model: @primaryitemlist, local: true do |f|
  .form-group
    = f.label :name
      = t('name')
      span.badge.bg-danger.ms-1
        | 必須
    = f.text_field :name
    = f.hidden_field :user_id, :value => current_user.id
  = f.submit nil
