- flash.each do |message_type, message|
  div class="alert alert-#{message_type} alert-dismissible fade show"
    = message
    button.btn-close[type='button' data-bs-dismiss='alert' aria-label='Close']
= form_with class: 'form', model: @primaryitemlist, local: true do |f|
  .form-group
    = f.label :name
      = t('name')
      span.badge.bg-danger.ms-1
        | 必須
    br
    = f.text_field :name, class: 'txt-box'
  = f.submit nil, class: 'submit'
