- flash.each do |message_type, message|
  div class="container alert alert-#{message_type}"
    = message
= form_with class: 'container', model: @primaryitemlist, local: true do |f|
  .row
    .form-group.col-lg-6.col-xl-3
      = f.label :name, class: 'form-label'
        = t('name')
        span.badge.bg-danger.ms-1
          | 必須
      = f.text_field :name, class: 'form-control'
      = f.hidden_field :user_id, :value => current_user.id
  = f.submit nil,class: 'btn btn-primary mt-3'
