- provide(:title, '大項目一覧')
h2 大項目一覧、追加、編集、削除
p Find me in app/views/primary_item_lists/index.html.slim

- flash.each do |message_type, message|
  div class="container alert alert-#{message_type}"
    = message
= form_with class: 'container', model: @PrimaryItemList, local: true do |f|
  .row
    .form-group.col-lg-6.col-xl-3
      = f.label :primary_item, class: 'form-label'
        = t('primary_item')
      = f.text_field :primary_item, class: 'form-control'
  = f.submit nil,class: 'btn btn-primary mt-3'


table.table.table-hover.table-bordered.container.mt-2
  thead 
    tr 
      th =t('primary_item')
      th =t('edit')
      th =t('destroy')
  tbody 
    - @PrimaryItemLists.each do |primaryitemlist|
      tr 
        td = primaryitemlist.primary_item
        - if primaryitemlist.user_id == current_user.id 
          td = link_to t('edit'), '#', class: 'btn btn-primary'
          td = link_to t('destroy'), '#', data:{confirm: '削除してもよいですか?'}, class: 'btn btn-danger'
