- flash.each do |message_type, message|
  div class="container alert alert-#{message_type}"
    = message
= form_with class: 'container', model: @spend, local: true do |f|
  .row
    .form-group.col-lg-6.col-xl-3
      = f.label :primary_item, class: 'form-label'
      = f.text_field :primary_item, class: 'form-control', autofocus: true, placeholder: '例:食費(ここはプルダウンメニュー?にする予定)'
    .form-group.col-lg-6.col-xl-3
      = f.label :secondary_item, class: 'form-label'
      = f.text_field :secondary_item, class: 'form-control', placeholder: '例:朝食(ここも)'
  .row
    .form-group.col-xl-3
      = f.label :content, class: 'form-label'
      = f.text_field :content, class: 'form-control', placeholder: '例:パンとジュース'
  .row 
    .form-group.col-xl-3
      = f.label :price, class: 'form-label'
        = t('price')
        span.badge.bg-danger.ms-1
          | 必須
      = f.text_field :price, class: "form-control #{ 'is-invalid' if @spend.error_message != '' }", required: true, placeholder: '最大12桁'
  .row
    .form-group.col-xl-3 
      = f.label :memo, class: 'form-label'
      = f.text_area :memo, rows: 2, class: 'form-control'
  = f.submit nil,class: 'btn btn-primary mt-3'

