- flash.each do |message_type, message|
  div class="alert alert-#{message_type} alert-dismissible fade show"
    = message
    button.btn-close[type='button' data-bs-dismiss='alert' aria-label='Close']
= form_with class: 'form', model: @spend, local: true do |f|
  .form-group
    = f.label :primary_item_list_id
      = t('primary_item')
    br
    = f.collection_select :primary_item_list_id, @primaryitemlists, :id, :name, selected: @spend.primary_item_list_id
  .form-group
    = f.label :content
      = t('content')
    br
    = f.text_field :content, class: 'txt-box', placeholder: '例:パンとジュース'
  .form-group
    = f.label :price
      = t('price')
      span.badge.bg-danger.ms-1.rounded-pill
        | 必須
    br
    = f.text_field :price, class: "txt-box", placeholder: '最大9桁'
  = f.submit nil, class: 'submit'
