- flash.each do |message_type, message|
  div class="container alert alert-#{message_type}"
    = message
= form_with class: 'container', model: @spend, local: true do |f|
  .row
    .form-group.col-lg-6.col-xl-3
      = f.label :primary_item_list_id, class: 'form-label'
        = t('primary_item')
        = f.collection_select :primary_item_list_id, @primaryitemlists, :id, :name, class: 'form-control', selected: @spend.primary_item_list_id
  .row
    .form-group.col-xl-3
      = f.label :content, class: 'form-label'
        = t('content')
      = f.text_field :content, class: 'form-control', placeholder: '例:パンとジュース'
  .row 
    .form-group.col-xl-3
      = f.label :price, class: 'form-label'
        = t('price')
        span.badge.bg-danger.ms-1.rounded-pill
          | 必須
      = f.text_field :price, class: "form-control #{ 'is-invalid' if @spend.error_message != '' }", placeholder: '最大12桁'
  = f.submit nil,class: 'btn btn-primary mt-3'
