- flash.each do |message_type, message|
  div class="container alert alert-#{message_type}"
    = message
= form_with class: 'container', model: @spend, local: true do |f|
  .
  .row
    .form-group.col-lg-6.col-xl-3
      = f.label :primary_item
      = f.text_field :b_item, class: 'form-control', autofocus: true
    .form-group.col-lg-6.col-xl-3
      = f.label :secondary_item
      = f.text_field :c_item, class: 'form-control'
  .row
    .form-group.col-xl-3
      = f.label :content
      = f.text_field :content, class: 'form-control'
  .row 
    .form-group.col-xl-3
      = f.label :price
      = f.text_field :price, class: 'form-control', required: true, placeholder: '必須'
  .row
    .form-group.col-xl-3 
      = f.label :memo
      = f.text_area :memo, rows: 2, class: 'form-control'
  = f.submit nil,class: 'btn btn-primary mt-3'
