doctype html
html lang='ja'
  head
    title= full_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    header
      div
        div
          h1= link_to t('expenses'), root_path
        div
          - if user_signed_in?
            ul
              li
                = link_to 'ログアウト', destroy_user_session_path, method: :delete
          - else
            ul
              li= link_to t('signup'), new_user_registration_path, class: 'text-white'
              li= link_to t('login'), new_user_session_path, class: 'text-white'
    - if user_signed_in?
      nav
        ul
          li= link_to 'トップ', root_path
          li= link_to '家計', spends_path
          li= link_to '設定', setting_path
    main
      - flash.each do |message_type, message|
        - if message_type == 'alert'
          div.alert.alert-danger.alert-dismissible.fade.show
            = message
            button.btn-close[type='button' data-bs-dismiss='alert' aria-label='Close']
        - elsif message_type == 'notice'
          div.alert.alert-success.alert-dismissible.fade.show
            = message
            button.btn-close[type='button' data-bs-dismiss='alert' aria-label='Close']
      = yield
    footer
      dev
        p フッターを作る予定
