doctype html
html lang='ja'
  head
    title= full_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body.base
    .body
      header
        div.header
          div.header-logo
            h1 = link_to image_tag('expenses_logo.png'), root_path
          div.header-link
            - if user_signed_in?
              ul
                li
                  = link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
              ul
                li = link_to t('signup'), new_user_registration_path
                li = link_to t('login'), new_user_session_path
      - if user_signed_in?
        nav
          ul
            li = link_to 'トップ', root_path
            li = link_to '支出', spends_path
            li = link_to '設定', setting_path
      main.main
        - flash.each do |message_type, message|
          - if message_type == 'alert'
            div.alert.alert-danger.alert-dismissible.fade.show
              = message
              button.btn-close[type='button' data-bs-dismiss='alert' aria-label='Close']
          - elsif message_type == 'notice'
            div.alert.alert-primary.alert-dismissible.fade.show
              = message
              button.btn-close[type='button' data-bs-dismiss='alert' aria-label='Close']
        = yield
      footer
        dev
          p &copy 2022 yukimark
