doctype html
html lang='ja'
  head
    title= full_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-light
    header.pt-3.bg-success.bg-gradient
      div.container.d-flex.flex-row.justify-content-between
        div.pb-2
          h1= link_to t('expenses'), root_path, class: 'text-decoration-none text-reset'
        div
          - if user_signed_in?
            ul.d-flex.flex-row.list-group
              li.ms-3.list-group-item.bg-primary
                = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'text-white'
          - else
            ul.d-flex.flex-row.list-group
              li.ms-3.list-group-item.bg-primary= link_to t('signup'), new_user_registration_path, class: 'text-white'
              li.ms-3.list-group-item.bg-primary= link_to t('login'), new_user_session_path, class: 'text-white'
    - if user_signed_in?
      nav.container
        ul.list-group.d-flex.flex-row
          li.list-group-item= link_to 'トップ', root_path
          li.list-group-item= link_to '家計', spends_path
          li.list-group-item= link_to '設定', setting_path
    main.container.mt-5
      - flash.each do |message_type, message|
        - if message_type == 'alert'
          div.container.alert.alert-danger
            = message
        - elsif message_type == 'notice'
          div.container.alert.alert-success
            = message
      = yield
    footer.bg-success.bg-gradient.mt-5
      dev.container
        p フッターを作る予定
